.bg{
    background: #fff;
  }
  .normal {
    font-family: Georgia, sans-serif;
    margin-top: 3em;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: -1px;
  }
  .content{
    margin: 24px 16px 0;
  }
  .heads{
    height:110px;
    background: #f0f2f5;
    padding: 0;
  }
  .footer{
    text-align: center;
  }
  
  :global(.ant-layout){
    height:100%;
  }
  
  :global {
      .ant-layout-header{
        background-color: #F0F2F5!important;
        font-size: 21px;
    }
    
      .ant-breadcrumb {
        text-align: right;
        margin-bottom: 20px;
        .admin {
          color: #2FAEA8;
          padding-right: 5px;
          font-size: 18px;
        }
      }
  }